<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Belajar Layout">
        <meta name="keyword" content="HTML, TAGS, CSS, Element">
        <meta name="author" content="Helmi Adhfandi">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Belajar Layout</title>
        <style>
            body {
                background-color: rgb(198, 198, 198);
            }

            /*Header CSS*/
            header {
                background-color: white;
            }

            header > h2 {
                text-align: center;
            }
            /*Header CSS End*/

            /*Nav CSS*/
            nav {
                text-align: center;
            }
            /*Nav CSS End*/

            /*Section CSS*/
            section {
                background-color: white;
            }

            section > p {
                text-indent: 35px;
            }
            /*Section CSS End*/

            /*Article*/
            article {
                background-color: white;
            }

            aside {
                background-color: yellow;
                padding-left: 15px;
                margin-left: 15px;
                float: right;
                width: 20%;
            }
            /*Article End*/

            /*Main CSS*/
            main {
                background-color: rgb(238, 218, 202); padding: 5px;
            }

            main > article {
                background-color: white;
                margin: 10px;
                padding: 5px;
            }
            /*Main CSS End*/

            hr {
                background-color: rgb(255, 0, 0);
                height: 1px;
            }
        </style>
    </head>

    <body style="background-color: rgb(198, 198, 198);">
        <!--Header-->
        <header>
            <h2>Belajar Element Sematik di HTML</h2>
        </header>
        <!--Header End-->

        <!--Nav-->
        <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </nav>
        <!--Nav End-->

        <!--Section-->
        <section>
            <h1>WWF</h1>
            <p>
                The World Wide Fund for Nature (WWF) is an international organization
                working on issues regarding the conservation, research and restoration
                of the environment, formerly named the World Wildlife Fund. WWF was founded in 1961.
            </p>
        </section>
            
        <section>
            <h1>WWF's Panda symbol</h1>
            <p>
                The Panda has become the symbol of WWF. The well-known panda logo of
                WWF originated from a panda named Chi Chi that was transferred from the
                Beijing Zoo to the London Zoo in the same year of the establishment of WWF.
            </p>
        </section>
        <!--Section End-->

        <!--Article-->
        <article>
            <h2>Tutorial Sematic Element untuk Pemula</h2>
            <p>Sematik element adalah element ynag memiliki makna dan tujuan.
                Tujuan agar kode HTML mudah dibaca dan tidak ada penyalahgunaan tag.
                Element sematik bagus untuk SEO dan juga dapat meningkatkan accessibility.
            </p>

            <!--Aside-->
            <aside>
                <p>
                    The Epcot center is a theme park at Walt Disney World
                    Resort featuring exciting attractions, international pavilions,
                    award-winning fireworks and seasonal special events.
                </p>
            </aside>
            <!--Aside End-->

            <p>
               My family and I visited The Epcot center this summer.
               The weather was nice, and Epcot was amazing! I had a great summer together with my family!
               My family and I visited The Epcot center this summer.
               The weather was nice, and Epcot was amazing! I had a great summer together with my family!
               My family and I visited The Epcot center this summer.
               The weather was nice, and Epcot was amazing! I had a great summer together with my family!
               My family and I visited The Epcot center this summer.
               The weather was nice, and Epcot was amazing! I had a great summer together with my family!
            </p>

            <p>
                My family and I visited The Epcot center this summer.
                The weather was nice, and Epcot was amazing! I had a great summer together with my family!
            </p>

            <p>
                My family and I visited The Epcot center this summer.
                The weather was nice, and Epcot was amazing! I had a great summer together with my family!
            </p>
        </article>
        <!--Article End-->

        <!--Main-->
        <main>
            <h2>Most Popular Browsers</h2>
            <p>Chrome, Firefox, and Edge are the most used browsers today.</p>
          
            <article>
              <h3>Google Chrome</h3>
              <p>Google Chrome is a web browser developed by Google, released in 2008. Chrome is the world's most popular web browser today!</p>
            </article>
          
            <article>
              <h3>Mozilla Firefox</h3>
              <p>Mozilla Firefox is an open-source web browser developed by Mozilla. Firefox has been the second most popular web browser since January, 2018.</p>
            </article>
          
            <article>
              <h3>Microsoft Edge</h3>
              <p>Microsoft Edge is a web browser developed by Microsoft, released in 2015. Microsoft Edge replaced Internet Explorer.</p>
            </article>
        </main>
        <!--Main End-->

        <!--Figure-->
        <figure>
            <img src="gambar.png" alt="gambar">
            <figcaption>Fig1. - Mercedes CLS</figcaption>
        </figure>
        <!--Figure End-->

        <hr>

        <!--Footer-->
        <footer>
            Copyright &copy; 2022 by Pemrograman Web Kode
        </footer>
        <!--Footer End-->
    </body>
</html>